<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="b.png">
    <title>ABOUT</title>
    <style>
        
#scroll-container {
    border: 3px solid ;
    border-radius: 5px;
    overflow: hidden;
    
  }
  
  #scroll-text {
    text-align: right;
    color: black;
   
  
    /* animation properties */
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    
    -moz-animation: my-animation 20s linear infinite;
    -webkit-animation: my-animation 20s linear infinite;
    animation: my-animation 20s linear infinite;
  }
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateX(-100%); }
    to { -moz-transform: translateX(100%); }
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateX(-100%); }
    to { -webkit-transform: translateX(100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    to {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
  }









        img{
            width: 1300px;
            height: 700px;
            border:2px solid black;
        }
        .container{
    height: 100px;
    width: 1500px;
    border:2px solid white;
    background-color: black;
    
    /* position: sticky;
    top:0;    */
}
center{
    align-content: center;
    color:aliceblue;
    font-size: 25px;
    
}
.container2{
    height: 50px;
    width: 1450px;
    border:2px solid white;
    background-color: black;
    color:aliceblue;
    display:flex;
    padding-left: 50px;
    font-size: 20px;
    padding-top: 15px;
    font-family: forte;
    position: sticky;
    top:0px;
    
}
a:link{
    color:aliceblue
}

.box1{
    height: 20px;
    width:50px;
   
    

}
.box2{
    height: 20px;
    width:60px;
   
    padding-left: 20px;

}
.box3{
    height: 20px;
    width:50px;
    
    padding-left: 20px;

}
.box4{
    height: 20px;
    width:70px;
    
    padding-left: 20px;

}.box5{
    height: 20px;
    width:50px;
   
    padding-left: 20px;
}

.back{
    width: 1500px;
            height: 400px;
            border:2px k;
             background-image: url('/people1.png');
            background-repeat: no-repeat;
            background-size: 1500px;
    

}


.back0{
            width: 1500px;
            height: 450px;
            border:2px k;
            margin-top: 20px;

}
.back01{
    width:490px;
    height: 550px;
    border:2px ;
    

}
.back30{
    width:1500px;
    height: 600px;
    border:2px ;
    display: flex;
    flex-wrap: wrap;

}
.back303{
    width:550px;
    height: 350px;
    border:2px ;
    margin-left: 900px;
    position: absolute;
    margin-top: 150px;
    margin-right: 0px;
    background-image: url('/burger2.gif');

}
.back301{
    width:900px;
    height: 470px;
    border:2px ;
    margin-top: 0px;
    margin-right: 500px;
}
.class{
    width: 1500px;
            height: 500px;
            border:2px ;
            background-image: url('/people.png');
            background-repeat: no-repeat;
            background-size: 1500px;

}

    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1 > Bon Appétit </h1>
        </center>
     </div>
   <div class="container2">
    
    <div class="box1">
        <a href="index1.html" > Home</a> </div>
    <div class="box2">
       <a href="index2.html"> Orders</a> </div>
    <div class="box3">
       <a href="index3.html"> About </a> </div>
    <div class="box4">
       <a href="index4.html"> Contact </a> </div>
    <div class="box5">
       <a href="index5.html">Form </a> </div>

   </div>
   



    <div class="back">
       
    </div>
    <div id="scroll-container">
        <div id="scroll-text" style="height: 30px;font-size: 30px;"><b>BON APPETIT</b> labour's hardwork!!! History!!! Community!!! Approach!!!</div>
      </div>
    <div class="back0">
        <h1 style="font-size: 40px; padding-left: 40px;"><b>WHO WE ARE <3</b></h1>
        <h3 style="padding: 50px;">We are an on-site restaurant company offering full food-service management to corporations, universities, museums, and specialty venues. Based in Palo Alto, CA, we operate more than 1,000 cafés in 33 states for dozens of marquee clients.
            <br><br>
            Our food is cooked from scratch, including sauces, stocks, and soups. (Salsa, too!) A pioneer in environmentally sound sourcing policies, we’ve developed programs addressing local purchasing, overuse of antibiotics, sustainable seafood, the food–climate change connection, humanely raised meat and eggs, and farmworkers’ rights. We’re grateful to have been recognized by many leading foundations, nonprofits, and industry associations for our work.
            <br><br>
            This mission statement, called The Dream and written by our CEO and cofounder Fedele Bauccio , has been Bon Appétit’s guiding philosophy since we were founded in 1987:
            <br><br>
            Our Dream is to be the premier onsite restaurant company known for its culinary expertise and commitment to socially responsible practices. We are a culture driven to create food that is alive with flavor and nutrition, prepared from scratch using authentic ingredients. We do this in a socially responsible manner for the well-being of our guests, communities, and the environment.
        </h3>


    </div>



    <div class="back30">
        <h1 style="color: black; font-size: 40px; padding-left: 550px;"><b>OUR HISTORY</b></h1>
       <div class="back301">
      
       <h3 style="padding: 50px;">In the 1980s, the industry standard for college and corporate cafeterias was casseroles and mystery meat, served glop by glop out of steam tables. If you were seeking a fresh vegetable, you were out of luck unless iceberg lettuce qualified. However, Fedele Bauccio and Ernie Collins, veterans of food service giant Saga Corporation, were convinced that cutting-edge employers and educators were ready for a different kind of food service. <br>
        So they bought Bon Appétit Catering, a San Francisco-based catering company known for its incredible food presentation, and relaunched it as Bon Appétit Management Company. The new company hired chefs to cook fresh, restaurant-quality food from scratch — and the food-perks arms race began in the young Silicon Valley.
    <br><br>
    <b style="font-family:Verdana, Geneva, Tahoma, sans-serif;">How We Stumbled Into Sustainability</b>
    <br><br>
    Now it’s the 1990s. Our chefs were realizing that mass-market produce was being grown to look pretty and to travel well — but not necessarily to taste good. They began connecting directly with local farmers. These relationships set us on the path to becoming the food service industry’s most socially responsible company. We’re the first in our industry to switch to sustainable seafood and the first to address food’s role in climate change and the issue of farmworkers’ rights. We continue to redefine how we do business as we strive to provide “food service for a sustainable future.”</h3>
        
    </div>

        <div class="back303"></div>
    </div>
<div class="class">
    
</div>

    
</body>
</html>