<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="b.png">
    <title>CONTACT</title>
    <style>
        .container{
    height: 100px;
    width: 1500px;
    border:2px solid white;
    background-color: black;
    
    /* position: sticky;
    top:0;    */
}
center{
    align-content: center;
    color:aliceblue;
    font-size: 25px;
    
}
.container2{
    height: 50px;
    width: 1450px;
    border:2px solid white;
    background-color: black;
    color:aliceblue;
    display:flex;
    padding-left: 50px;
    font-size: 20px;
    padding-top: 15px;
    font-family: forte;
    position: sticky;
    top:0px;
    
}
a:link{
    color:aliceblue
}

.box1{
    height: 20px;
    width:50px;
   
    

}
.box2{
    height: 20px;
    width:60px;
   
    padding-left: 20px;

}
.box3{
    height: 20px;
    width:50px;
    
    padding-left: 20px;

}
.box4{
    height: 20px;
    width:70px;
    
    padding-left: 20px;

}.box5{
    height: 20px;
    width:50px;
   
    padding-left: 20px;

}

.class1{
    width:900px;
    height: 800px;
    border:2px ;
    background-image: url('/bon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px;
    
}
.class2{
    width:600px;
    height: 800px;
    border:2px ;
    margin-left: 900px;
    background-image: url('/contact4.png');
    background-repeat: no-repeat;
    background-size:contain;
    

}
#contact{
    padding-left: 190px;
    padding-top: 50px;
    color: rgb(0, 0, 0);

}













/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #f724bb;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

h2{
    padding-left: 40px;
}

a:hover{
    transform: scale(1.1);
}




    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1 > Bon Appétit </h1>
        </center>
     </div>
   <div class="container2">
    
    <div class="box1">
        <a href="index1.html" > Home</a> </div>
    <div class="box2">
       <a href="index2.html"> Orders</a> </div>
    <div class="box3">
       <a href="index3.html"> About </a> </div>
    <div class="box4">
       <a href="index4.html"> Contact </a> </div>
    <div class="box5">
       <a href="index5.html">Form </a> </div>

   </div>

   
   <div class="class1">

    <div class="class2">
        <h1  id="contact">CONTACT US</h1>
        
        <h2 style="font-family: forte;padding-left: 110px;">Official Website:
        <a id="google" style="color: black;font-family: 'Times New Roman', Times, serif; font-size: 20px; " href="https://www.bonappetit.com/">bonappetit.com</a><a href="#" class="fa fa-google"></a></h2>


        <h2 style="font-family: forte;padding-left: 110px;">Instagram:
            <a style="color: black;font-family: 'Times New Roman', Times, serif; font-size: 20px;" href="https://www.instagram.com/bonappetitmag/">bonappetitmag.insta</a><a href="#" class="fa fa-instagram"></a></h2>
            
            
        <h2 style="font-family: forte;padding-left: 110px;">Facebook:
            <a style="color: black;font-family: 'Times New Roman', Times, serif;font-size: 20px; " href="https://www.facebook.com/bonappetitmag">bonappetitmag.facebook</a><a href="#" class="fa fa-facebook"></a></h2>
            
            
        <h2 style="font-family: forte;padding-left: 110px;">Twitter:
            <a style="color: black;font-family: 'Times New Roman', Times, serif;font-size: 20px; " href="https://twitter.com/i/flow/login?redirect_after_login=%2Fbonappetit%2F">bonappetitmag.twitter</a><a href="#" class="fa fa-twitter"></a></h2>
            
            
        <h2 style="font-family: forte;padding-left: 110px;">Pinterest:
            <a style="color: black;font-family: 'Times New Roman', Times, serif; font-size: 20px;" href="https://www.pinterest.com/bonappetitmag/">bonappetitmag.pinterest</a><a href="#" class="fa fa-pinterest"></a></h2>
            
            
        <h2 style="font-family: forte;padding-left: 110px;">Youtube:
            <a style="color: black;font-family: 'Times New Roman', Times, serif; font-size: 20px;" href="https://www.youtube.com/@bonappetit/about">bonappetitmag.youtube</a><a href="#" class="fa fa-youtube"></a></h2>
            

    </div>
 


   </div>













</body>
</html>